{
  "name": "wattspur-beta",
  "private": true,
  "version": "0.1.0",
  "description": "Wattspur Energiewerkzeuge",
  "scripts": {
    "test": "node tests/run-node-tests.js",
    "test:syntax": "node tests/syntax-test.js",
    "test:links": "node tests/link-check-test.js",
    "test:release": "node tests/release-gate-test.js",
    "test:all": "npm test && npm run test:syntax && npm run test:links && npm run test:release"
  },
  "engines": {
    "node": ">=20"
  }
}
